@import '../../styles/vars.scss';

.bannerCarousel {
  background-color: #eef1f8;
  padding: 140px 0;

  @media(max-width: 768px) {
    padding: 60px 0;
  }

  @media(max-width: 576px) {
    padding: 30px 0;
  }

  &__container {
    max-width: 1600px;
    padding: 0px 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__controls {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: none;
    cursor: pointer;
    transition: 0.3s;

    &>svg {
      font-size: 50px;
      color: $primaryText;
    }

    &.swiper-button-disabled {
      opacity: 0.3;
    }

    @media(max-width: 768px) {
      width: 30px;
      height: 30px;
    }

    @media(max-width: 576px) {}
  }
}

.carouselItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;

  &__content {
    flex: 1;
  }

  &__title {
    font-family: 'Butler';
    font-size: 65px;
    font-weight: 700;
    color: $primary;
    margin-bottom: 20px;
    text-transform: capitalize;

    @media(max-width: 768px) {
      font-size: 50px;
    }

    @media(max-width: 576px) {
      font-size: 35px;
      margin-bottom: 10px;
    }
  }

  &__description {
    font-family: 'Raleway';
    font-size: 14px;
    font-weight: 400;
    color: $primaryText;
    margin-bottom: 20px;
  }

  &__link {
    font-family: 'Lora';
    font-style: italic;
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    color: $primary;
    display: flex;
    align-items: center;
    gap: 10px;

    &>svg {
      font-size: 19px;
    }
  }

  &__image {
    flex: 1;
    height: 350px;

    @media(max-width: 768px) {
      display: none;
    }

    &>img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}